* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: #FFEBCC;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    height: 50px;
    margin: 10px 5px;
    display: flex;
    justify-content: center;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo {
    font-size: 15px;
    font-weight: bold;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.logo span {
    font-size: 18px;
    align-content: center;
}

#nav {
    margin: 0 10px;
    list-style-type: none;
    color: #000;
    display: flex;
    flex-direction: row;
}

#nav li {
    margin-right: 20px;
    list-style: none;
}

#nav li a {
    /* margin-right: 3px 10px; */
    text-decoration: none;
    color: #000;
}

#nav li:hover a {
    color: #007bff;
    background-color: #ddd;
}

.cart {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid;
    background-color: rgb(174, 197, 244);
    
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.information, .cart {
    /* border: 1px solid #ccc; */
    /* padding: 20px; */
    margin-bottom: 20px;
    /* background-color: white; */
}

.information {
    display: flex;
    flex-direction: column;
    
}

.information form {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
}

.form-group {
    margin-bottom: 20px;
}
.test1 {
    padding: 20px;
    flex: 1;
    border: 1px solid #ccc;
    
}
.test2 {
    padding: 20px;
    border: 1px solid #ccc;

    flex: 1;




}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.radio-group label {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding: 15px;

}

.radio-group input[type="radio"] {
    margin-right: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.categories h2 {
    margin-bottom: 10px;
}

.cart-item {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item input[type="checkbox"] {
    margin-right: 20px;
}

.cart-item img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    background-color: #ddd;
    display: block;
}

.details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.details h3 {
    margin-bottom: 10px;
}

.color-button {
    background-color: #e7f3ff;
    border: 1px solid #007bff;
    color: #000;
    padding: 5px 10px;
    margin: 5px 5px;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
    min-width: 100px;
}

.quantity, .remove {
    margin-left: 20px;
    /* text-align: center; */
}

.quantity input {
    width: 50px;
    padding: 5px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.quantity {
    display: flex;
    flex-direction: column;
}
.test4 {
    margin-bottom: 20px;

}
.total {
    font-weight: bold;
}

.remove {
    background-color: #ff4d4f;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-order {
    /* display: block; */
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #FFEBCC;
    padding: 20px;
    border-top: 1px solid #ddd;
    /* margin: 10px 5px; */
    height: 70px;
    display: flex;
    align-items: center;
}

#footer-content .test #position {
    font-size: 15px;
    margin-right: 10px;
}

#footer-content .name {
    display: block;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .card {
        flex: 1 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}
@media (max-width: 480px) {
    .card {
        flex: 1 0 100%;
        max-width: 100%;
    }
}